<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            margin: 3px;
            padding: 3px;

        }
        .box1{
            background-color: aqua;
            position: absolute;
            top: 900px;
        }
        .box2{
            background-color: aquamarine;
            position: fixed; /*Example for "fixed" position*/
            top: 100px;
            z-index: 1;
        }
        .box3{
            background-color:bisque;
            position: sticky;
            top: 10px;
            z-index: 3;
        }
        .box4{
            background-color: rgb(91, 185, 188);
            position: absolute;
            top: 150px;
            z-index: 2;
        }
        .parent{
            margin: 43px;
            padding: 34px;
            border: 3px solid purple;
            position:absolute; /*Example for "absolute" position*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>