<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Design Exercise</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: rgb(92, 161, 198);
      }
      .nav {
        position:sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 70px;
        background-color: #1d2a35;
      }
      .nav-list {
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin-top: 24px;
      }
      .nav-list a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        margin-right: 1rem;
        border: none;
        border-radius: 7px;
        padding: 5px 15px;
        background-color: rgb(27, 211, 137);
      }
      .nav-name {
        font-size: 25px;
        font-weight: 700;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 1rem;
        color: rgb(6, 76, 240);
      }
      .nav-list a:hover {
        border: 0.5px solid rgb(27, 211, 137);
        color: rgb(27, 211, 137);
        background-color: #fff;
      }
      .main-content {
        width: 90vw;
        height: 60vh;
        background-color: aquamarine;
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 13px;
        box-shadow: -1px 1px 8px 2px rgb(175, 175, 175);
      }
      .left {
        margin: 20px 0;
        width: 19rem;
        height: 19rem;
      }
      .left > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 4px solid white;
        border-radius: 15px;
      }
      .right {
        margin: 20px 0;
        width: 19rem;
        height: 19rem;
      }
      .right > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 4px solid white;
        border-radius: 15px;
      }
      .description {
        width: 60%;
        height: 200px;
        background-color: rgb(253, 253, 253);
        border: 4px solid black;
        border-radius: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .description p{
        padding: 32px;
        text-align: center;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .footer {
        height: 800px;
        width: 100%;
        background-color: rgb(187, 235, 187);
      }
      .chat-bot {
        position: fixed;
        top: 70vh;
        transform: translateX(+300%);
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: rgb(241, 201, 100);
      }
      .chat-bot > p{
        color: #fff;
        padding: 40px 35px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <p class="nav-name">Prakhar's</p>
      <ul class="nav-list">
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Contact Us</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="main-content">
        <div class="left">
          <img
            src="https://images.unsplash.com/photo-1683009427590-dd987135e66c?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div class="right">
          <img
            src="https://images.unsplash.com/photo-1705783679154-c47fab616434?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8"
            alt=""
          />
        </div>
      </div>
      <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores odit
          temporibus maxime officiis, delectus at! Modi debitis esse quos fugit
          nostrum facilis labore beatae libero at! Quod nemo atque animi.</p>
      </div>
      <div class="chat-bot">
        <p>Chat</p>
      </div>
    </div>
    <div class="footer">
      <div class="scroll"></div>
    </div>
  </body>
</html>
