<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        /* go on codehelp website and play flex-box game for better understanding */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: rgb(75, 71, 71);
        }
        .container{
            background-color: beige;
            border: 2px solid black;
            display: flex;
            height: 1200px;
            /* aur bhi hain khud sae explore karo laga laga kar */
            flex-direction:row;

            /*stretch properties ka use karna agar hum 'height' 'width' nahi dete toh default maein 'stretch' hi hota hai*/
            justify-content: center;
            align-items: center;

            /* wrapping --> jab 'wrap' kar daeinge toh woh actual size ko squeeze nahi karega jab tak space available hai */
            /* flex-wrap: wrap; */

            /* whenever 'wrap' is on hum gap ko manage karne ke liye "align-content:;" ka use karte hain (Uncomment karoge tabhi samajh paoge baccha aur saath hi saath different properties ka use karke samjho)*/
            /* align-content:space-between; */

        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 10px;
            padding: 10px;
        }
        .box1{
            background-color: rgb(174, 232, 232);
            /* hum kisi bhi particular 'item' ka sequential-order bhi define kar sakte hain */
            /* order:1; */

            /* below is "flex-shrink" property which will define the rate of shrink w.r.t other items */
            /* flex-shrink: 2; */

            /* below is "flex-grow" property which will define the rate of grow w.r.t other items and bachi hui space ko bhi cover kar laeinge*/
            flex-grow: 1;

        }
        .box2{
            background-color: rgb(119, 214, 119);
            flex-grow: 1; 
        }
        .box3{
            background-color: rgb(249, 249, 121);
            flex-grow: 1;
        }
        .box4{
            background-color: rgb(244, 127, 127);
            flex-grow: 1;
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>