<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <style>
        /* yahan ke alawa bhi khud sae explore kar sakte ho from mdn and w3school */

        /* CSS transforms allow you to move, rotate, scale, and skew elements. and making the transformation smooth we use transition!*/

        /* following are the list of propeerties used here-->
        translate()
        scaleX()
        scaleY()
        scale()
        skewX()
        skewY()
        skew()
        matrix() --> This one is important because it combines all 2D transform methods into one.
        matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())
        rotate()
        
        */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color:rgb(255, 208, 120);
        }
        .box{
            display: flex;
            width: 300px;
            height: 300px;
            background-color: rgb(255, 124, 43);
            border: 3px solid white;
            color: black;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
            transition: all 3s linear 1s;
        }
        .box:hover{
            /* width: 200px; */
            /* transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: rotate(-45deg); */

            /* tilting using skew */
            /* transform: skew(-45deg); */

            /* for translating in both x axis and y axis */
            /* transform: translate(100px , 200px); */
            /* for only one axis */
            /* transform:translateX(20%); */

            /* Using matrix() here */
            /* transform: matrix(2, 0, 0, 4, 0,0); */

            /* Jab sabko use karo tab isae comment kardena aur doosare ko uncomment */
            transform: translateX(100px) rotate(-45deg);
        }
        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>This is Prakhar's Box</p>
    </div>
</body>
</html>