<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>
    <style>
        /* transformation w.r.t x , y and z axis */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: rgb(86, 82, 82);
        }
        .container{
            background-color:white;
            padding: 3rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:1rem;
            justify-items: center;
            align-items: center;
        }
        .item{
            height: 150px;
            width: 150px;
            background-color: pink;
            padding: 1rem;
            border: 2px solid black;
        }
        .rotateX:hover{
            transform: rotateX(45deg);
        }
        .rotateY:hover{
            transform: rotateY(45deg);
        }
        .rotateZ:hover{
            transform: rotateZ(45deg);
        }
        .TranslateX:hover{
            transform: translateX(100px);
        }
        .TranslateY:hover{
            transform: translateY(100px);
        }
        .TranslateZ:hover{
            /* par translateZ ko visible karne ke liye humaein prespective set karna padta hai */
            transform: perspective(200px) translateZ(100px);
        }
        .ScaleX:hover{
            transform: scaleX(1.5);
        }
        .ScaleY:hover{
            transform: scaleY(1.5);
        }
        .ScaleZ:hover{
            transform: perspective(300px) scaleZ(5) rotateY(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item rotateX">rotateX</div>
        <div class="item rotateY">rotateY</div>
        <div class="item rotateZ">rotateZ</div>
        <div class="item TranslateX">TranslateX</div>
        <div class="item TranslateY">TranslateY</div>
        <div class="item TranslateZ">TranslateZ</div>
        <div class="item ScaleX">ScaleX</div>
        <div class="item ScaleY">ScaleY</div>
        <div class="item ScaleZ">ScaleZ</div>
    </div>
</body>
</html>