<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        /* for more filter related details visit following links */
        /* mdn--> https://developer.mozilla.org/en-US/docs/Web/CSS/filter */
        /* w3school--> https://www.w3schools.com/cssref/css3_pr_filter.php */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }

        .img1{
            filter: blur(5px);
        }

        .img2{
            filter: drop-shadow(1px 1px 20px rgb(136, 61, 61)) invert(75%);
        }

        .img3{
            filter: brightness(200%);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1704797466734-82eedbb2fedc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfHhIeFlUTUhMZ09jfHxlbnwwfHx8fHw%3D" alt="" class="img1" width="400px">
        <img src="https://images.unsplash.com/photo-1616693139578-f1c17deb0d4f?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmFqYXN0aGFufGVufDB8fDB8fHww" alt="" class="img2" width="400px">
        <img src="https://images.unsplash.com/photo-1477587458883-47145ed94245?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img3" width="400px">
    </div>
</body>
</html>